# problem-alibabaspring-cloud-stu

./: README.md  pom.xml
content-center/: pom.xml
content-center/src/main/java/com/problem/contentcenter/: ContentCenterApplication.java  TestController.java
content-center/src/main/java/com/problem/contentcenter/config/: GlobalRibbonConfig.java  UserCenterRibbonConfig.java
content-center/src/main/java/com/problem/contentcenter/controller/content/: ShareController.java
content-center/src/main/java/com/problem/contentcenter/domain/dto/content/: ShareDTO.java
content-center/src/main/java/com/problem/contentcenter/domain/dto/user/: UserDTO.java
content-center/src/main/java/com/problem/contentcenter/domain/entity/: MidUserShare.java  Notice.java  Share.java
content-center/src/main/java/com/problem/contentcenter/mapper/: MidUserShareMapper.java  NoticeMapper.java  ShareMapper.java
content-center/src/main/java/com/problem/contentcenter/service/content/: ShareService.java
content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml
content-center/src/test/java/com/problem/contentcenter/: ContentCenterApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/problem/usercenter/: TestController.java  UserCenterApplication.java
user-center/src/main/java/com/problem/usercenter/controller/user/: UserController.java
user-center/src/main/java/com/problem/usercenter/domain/entity/bonusEventLog/: BonusEventLog.java
user-center/src/main/java/com/problem/usercenter/domain/entity/user/: User.java
user-center/src/main/java/com/problem/usercenter/mapper/: BonusEventLogMapper.java  UserMapper.java
user-center/src/main/java/com/problem/usercenter/service/user/: UserService.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/main/resources/mapper/: BonusEventLogMapper.xml  UserMapper.xml
user-center/src/test/java/com/problem/usercenter/: UserCenterApplicationTests.java
z-readme/: README.md
